a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1706087528;s:6:"expire";i:1706173928;s:4:"tags";s:46:"f73_BLOCK_HTML,f73_CAT_P_36,f73_CAT_P,f73_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="36" data-price-box="product-id-36">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-36"                data-price-amount="22.5"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">KWD 22.50</span></span>
                <meta itemprop="price" content="22.5" />
        <meta itemprop="priceCurrency" content="KWD" />
    </span>

</div>