a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1706298440;s:6:"expire";i:1706384840;s:4:"tags";s:46:"f73_BLOCK_HTML,f73_CAT_P_19,f73_CAT_P,f73_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="19" data-price-box="product-id-19">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-19-widget-product-grid"                data-price-amount="17.8"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">KWD 17.80</span></span>
        </span>

</div>